<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5918fd7d222344d895b75e912974908c" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="GameModel.DoTuoi" Width="1.5" PointX="5.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GameModel.Game" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GameModel.HoaDon" Width="1.5" PointX="8.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GameModel.KhachHang" Width="1.5" PointX="8.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GameModel.NgonNgu" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GameModel.NhaPhatTrien" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GameModel.sysdiagram" Width="1.5" PointX="16.375" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GameModel.TheLoai" Width="1.5" PointX="5.375" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="GameModel.FK_MaDT" ManuallyRouted="false" />
        <AssociationConnector Association="GameModel.FK_MaGame" ManuallyRouted="false" />
        <AssociationConnector Association="GameModel.FK_MaNN" ManuallyRouted="false" />
        <AssociationConnector Association="GameModel.FK_MaNPT" ManuallyRouted="false" />
        <AssociationConnector Association="GameModel.FK_MaTL" ManuallyRouted="false" />
        <AssociationConnector Association="GameModel.FK_MaKH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>